/* Michael Pratt <michael@pratt.im>
 * Project Euler - Problem 15
 * How many routes through a 20x20 matrix are there? */

/************ For some reason this answer is 20 too small, I think precision is lost */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>


int matrix[][21] = { {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} };

float count = 0;

int explore(int i, int j);
void printmatrix(void);

int main(void) {
    float i;
    float k = 20;
    float n = 2*k;

    count = 1;
    for (i=1; i<=k; i++) {
        count *= (i + (n - k))/i;
    }

    printf("%f\n", count);

    /*explore(0,0);
    printf("%ld\n", count);*/

    return EXIT_SUCCESS;
}

int explore(int i, int j) {
    /*printf("At (%d,%d)\n", i, j);*/
    if (i == 20 && j == 20) {       /* We made it! */
        count += 1;
        /*printmatrix();*/
        return 1;
    }
    if (j < 20 && matrix[i][j+1] == 0) {    /* Go right */
        matrix[i][j] = 1;
        explore(i, j+1);
    }
    if (i < 20 && matrix[i+1][j] == 0) {    /* Go down */
        matrix[i][j] = 1;
        explore(i+1, j);
    }

    matrix[i][j] = 0;
    return -1;      /* If we made it this far, we are stuck */
}

void printmatrix(void) {
    int i,j;

    printf("\nSolution %f:\n", count);
    /*printf("-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|\n");*/
    for (i = 0; i <= 20; i++) {
        /*printf("     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |\n");*/
        printf("\n");
        for (j = 0; j <= 20; j++) {
            /*printf(" %3d |", matrix[i][j]);*/
            printf(" %d", matrix[i][j]);
        }
        /*printf("\n_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|\n");*/
    }
}
