/* Michael Pratt <michael@prattmic.com>
 * Project Euler - Problem 18
 * Find the path of greatest sum in the triangular matrix
 *
 * Next time start at the bottom!! */

#include <stdlib.h>
#include <stdio.h>

int matrix[][29] = { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                     { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,95, 0,64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                     { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0,47, 0,82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                     { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,18, 0,35, 0,87, 0,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                     { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,20, 0,04, 0,82, 0,47, 0,65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     { 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0,01, 0,23, 0,75, 0,03, 0,34, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                     { 0, 0, 0, 0, 0, 0, 0, 0,88, 0,02, 0,77, 0,73, 0,07, 0,63, 0,67, 0, 0, 0, 0, 0, 0, 0, 0},
                     { 0, 0, 0, 0, 0, 0, 0,99, 0,65, 0,04, 0,28, 0,06, 0,16, 0,70, 0,92, 0, 0, 0, 0, 0, 0, 0},
                     { 0, 0, 0, 0, 0, 0,41, 0,41, 0,26, 0,56, 0,83, 0,40, 0,80, 0,70, 0,33, 0, 0, 0, 0, 0, 0},
                     { 0, 0, 0, 0, 0,41, 0,48, 0,72, 0,33, 0,47, 0,32, 0,37, 0,16, 0,94, 0,29, 0, 0, 0, 0, 0},
                     { 0, 0, 0, 0,53, 0,71, 0,44, 0,65, 0,25, 0,43, 0,91, 0,52, 0,97, 0,51, 0,14, 0, 0, 0, 0},
                     { 0, 0, 0,70, 0,11, 0,33, 0,28, 0,77, 0,73, 0,17, 0,78, 0,39, 0,68, 0,17, 0,57, 0, 0, 0},
                     { 0, 0,91, 0,71, 0,52, 0,38, 0,17, 0,14, 0,91, 0,43, 0,58, 0,50, 0,27, 0,29, 0,48, 0, 0},
                     { 0,63, 0,66, 0,04, 0,68, 0,89, 0,53, 0,67, 0,30, 0,73, 0,16, 0,69, 0,87, 0,40, 0,31, 0},
                     {04, 0,62, 0,98, 0,27, 0,23, 0, 9, 0,70, 0,98, 0,73, 0,93, 0,38, 0,53, 0,60, 0,04, 0,23} };

int matrix2[][7] = { { 0, 0, 0, 3, 0, 0, 0},
                     { 0, 0, 7, 0, 4, 0, 0},
                     { 0, 2, 0, 4, 0, 6, 0},
                     { 8, 0, 5, 0, 9, 0, 3} };

long explore(int, int);

int main(void) {
    /* [0][14] is the top of the triangle */
    int i = 0;
    int j = 14;

    printf("%ld\n", explore(i,j));

    return EXIT_SUCCESS;
}

long explore(int i, int j) {
    long sum;
    int sub1,sub2=0;

    printf("At (%d,%d) = %d\n", i, j, matrix[i][j]);

    sum = matrix[i][j];

    if (i < 14) {
        if (j < 28) {
            sub1 = explore(i+1,j+1);
            /*printf("this sum: %d\n", sub1);*/
        }
        else {
            sub1 = 0;
        }
        if (j > 0) {
            sub2 = explore(i+1,j-1);
            /*printf("this sum: %d\n", sub2);*/
        }
        else {
            sub2 = 0;
        }
    }

    sum += (sub1 > sub2) ? sub1 : sub2;

    return sum;
}
